[anchor_parameters]
# Sizes should correlate to how the network processes an image, it is not advised to change these!
sizes   = 32 64 128 256 512
# Strides should correlate to how the network strides over an image, it is not advised to change these!
strides = 8 16 32 64 128
# The different ratios to use per anchor location.
ratios  = 0.304 0.577 1.0 1.734 3.292
# The different scaling factors to use per anchor location.
scales  = 0.4 0.454 0.522 0.602 0.691